<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Uz-dI-ub3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQv-8p-lCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="718"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="DUA-fI-nAU">
            <objects>
                <collectionViewController id="OEb-am-Ubc" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n4i-cq-QJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fhF-cr-vzq">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bza-Rb-GF4" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OEb-am-Ubc" id="KUb-gM-JwK"/>
                            <outlet property="delegate" destination="OEb-am-Ubc" id="Jvh-Q1-lbe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lT5-il-VNc"/>
                    <connections>
                        <outlet property="myCollectionView" destination="n4i-cq-QJS" id="wKC-iE-pP0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yC-8F-eBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="1370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnD-nF-PIE">
            <objects>
                <viewController id="8zn-lU-A85" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPM-yf-7kX"/>
                        <viewControllerLayoutGuide type="bottom" id="AsT-gT-OLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5L-gD-29i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-Pr-srI">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authButtonPressed:" destination="8zn-lU-A85" eventType="touchUpInside" id="E5b-fd-UMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMW-Pr-srI" firstAttribute="centerY" secondItem="u5L-gD-29i" secondAttribute="centerY" id="SXM-ww-iJJ"/>
                            <constraint firstItem="rMW-Pr-srI" firstAttribute="centerX" secondItem="u5L-gD-29i" secondAttribute="centerX" id="xHy-1d-tDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fo6-3M-mhp"/>
                    <connections>
                        <outlet property="authButton" destination="rMW-Pr-srI" id="AQS-uU-gXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86q-D0-Zz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="718"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qTe-cQ-INL">
            <objects>
                <tableViewController id="KTJ-qA-Ga4" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Shl-q9-P6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="1.38777878078145e-17" width="1" height="1"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="uh7-S5-5iE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableCell" id="yvc-BQ-Z5b" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvc-BQ-Z5b" id="UlV-PZ-po6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-wS-5bN">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RF5-wS-5bN" firstAttribute="centerY" secondItem="UlV-PZ-po6" secondAttribute="centerY" id="MWx-YB-lX7"/>
                                        <constraint firstItem="RF5-wS-5bN" firstAttribute="leading" secondItem="UlV-PZ-po6" secondAttribute="leadingMargin" id="hv5-YA-Rw4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="RF5-wS-5bN" id="e5i-Gb-oRk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KTJ-qA-Ga4" id="Rsa-Rf-Oii"/>
                            <outlet property="delegate" destination="KTJ-qA-Ga4" id="naO-mN-IG7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x5X-y2-G9C"/>
                    <connections>
                        <outlet property="mySearchBar" destination="uh7-S5-5iE" id="qOu-dL-yTR"/>
                        <outlet property="myTableView" destination="Shl-q9-P6r" id="mmE-70-Xjb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0g-u9-INh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="1381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qmz-Zy-Pa6">
            <objects>
                <tabBarController id="8Uz-dI-ub3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="INX-7g-ri9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KIv-PX-hCE" kind="relationship" relationship="viewControllers" id="Le6-sK-FUh"/>
                        <segue destination="niZ-am-ghQ" kind="relationship" relationship="viewControllers" id="pkd-kn-VHC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dce-c7-6u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1046"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eFZ-Au-3Pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIv-PX-hCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Boq-zS-XOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaG-Wb-dXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zn-lU-A85" kind="relationship" relationship="rootViewController" id="5iK-hH-mIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDm-dh-sGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="718"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="N2w-UP-yHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niZ-am-ghQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="fL4-pX-b8Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVj-KU-WNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTJ-qA-Ga4" kind="relationship" relationship="rootViewController" id="NGE-Ex-dQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-cV-c43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ga-Oo-eHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhZ-mb-MmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ce-3g-EhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEb-am-Ubc" kind="relationship" relationship="rootViewController" id="J4w-cs-fnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXY-A6-84x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="1370"/>
        </scene>
    </scenes>
</document>
