<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Uz-dI-ub3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQv-8p-lCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="718"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="DUA-fI-nAU">
            <objects>
                <collectionViewController id="OEb-am-Ubc" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n4i-cq-QJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fhF-cr-vzq">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bza-Rb-GF4" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-f3-KG8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="4nS-f3-KG8" id="8q2-Tw-3To"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OEb-am-Ubc" id="KUb-gM-JwK"/>
                            <outlet property="delegate" destination="OEb-am-Ubc" id="Jvh-Q1-lbe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lT5-il-VNc"/>
                    <connections>
                        <outlet property="myCollectionView" destination="n4i-cq-QJS" id="wKC-iE-pP0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yC-8F-eBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="1370"/>
        </scene>
        <!--Home-->
        <scene sceneID="i7H-WZ-8T9">
            <objects>
                <viewController id="jqW-Mn-rsu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qm-X2-PZW"/>
                        <viewControllerLayoutGuide type="bottom" id="qyC-b1-73b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pue-1M-7AK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FlickrLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-js-3h9">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ifn-js-3h9" secondAttribute="height" multiplier="1:1" id="iGS-fh-Fd6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifn-js-3h9" firstAttribute="centerX" secondItem="pue-1M-7AK" secondAttribute="centerX" id="3aO-tJ-DXi"/>
                            <constraint firstItem="Ifn-js-3h9" firstAttribute="top" secondItem="3qm-X2-PZW" secondAttribute="bottom" constant="34" id="OKr-KV-BLw"/>
                            <constraint firstItem="Ifn-js-3h9" firstAttribute="centerY" secondItem="pue-1M-7AK" secondAttribute="centerY" id="oGw-Bt-hvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yNr-dX-tfb">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="9nO-K2-GgA">
                            <connections>
                                <action selector="authButtonPressed:" destination="jqW-Mn-rsu" id="xUD-VI-6Kq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loggingButton" destination="9nO-K2-GgA" id="Ccs-le-PfS"/>
                        <outlet property="myImageView" destination="Ifn-js-3h9" id="QAk-gP-gwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozl-w9-45g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="718"/>
        </scene>
        <!--Search-->
        <scene sceneID="qTe-cQ-INL">
            <objects>
                <tableViewController id="KTJ-qA-Ga4" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Shl-q9-P6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="1.38777878078145e-17" width="1" height="1"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="uh7-S5-5iE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableCell" id="yvc-BQ-Z5b" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvc-BQ-Z5b" id="UlV-PZ-po6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-wS-5bN">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RF5-wS-5bN" firstAttribute="centerY" secondItem="UlV-PZ-po6" secondAttribute="centerY" id="MWx-YB-lX7"/>
                                        <constraint firstItem="RF5-wS-5bN" firstAttribute="leading" secondItem="UlV-PZ-po6" secondAttribute="leadingMargin" id="hv5-YA-Rw4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="RF5-wS-5bN" id="e5i-Gb-oRk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KTJ-qA-Ga4" id="Rsa-Rf-Oii"/>
                            <outlet property="delegate" destination="KTJ-qA-Ga4" id="naO-mN-IG7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="x5X-y2-G9C">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="qUz-Mn-9pH">
                            <connections>
                                <action selector="trashPressed:" destination="KTJ-qA-Ga4" id="F6W-yO-zwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySearchBar" destination="uh7-S5-5iE" id="qOu-dL-yTR"/>
                        <outlet property="myTableView" destination="Shl-q9-P6r" id="mmE-70-Xjb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0g-u9-INh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="1381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qmz-Zy-Pa6">
            <objects>
                <tabBarController id="8Uz-dI-ub3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="INX-7g-ri9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KIv-PX-hCE" kind="relationship" relationship="viewControllers" id="Le6-sK-FUh"/>
                        <segue destination="niZ-am-ghQ" kind="relationship" relationship="viewControllers" id="pkd-kn-VHC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dce-c7-6u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1046"/>
        </scene>
        <!--Home-->
        <scene sceneID="eFZ-Au-3Pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIv-PX-hCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Boq-zS-XOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaG-Wb-dXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqW-Mn-rsu" kind="relationship" relationship="rootViewController" id="A5n-uT-xAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDm-dh-sGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="718"/>
        </scene>
        <!--Search-->
        <scene sceneID="N2w-UP-yHU">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="niZ-am-ghQ" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fL4-pX-b8Q" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVj-KU-WNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTJ-qA-Ga4" kind="relationship" relationship="rootViewController" id="Fm2-GF-S86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-cV-c43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ga-Oo-eHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhZ-mb-MmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ce-3g-EhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEb-am-Ubc" kind="relationship" relationship="rootViewController" id="J4w-cs-fnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXY-A6-84x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="1370"/>
        </scene>
        <!--Image Details-->
        <scene sceneID="Eqc-0l-ZR4">
            <objects>
                <tableViewController title="Image Details" id="t86-FV-njX" userLabel="Image Details" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nPG-j8-HSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDetailCell" textLabel="o6q-Tm-hd0" detailTextLabel="lDV-hd-6Rl" style="IBUITableViewCellStyleValue1" id="ThK-cH-3S7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThK-cH-3S7" id="iRj-0R-erd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6q-Tm-hd0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDV-hd-6Rl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t86-FV-njX" id="YA7-RF-RuD"/>
                            <outlet property="delegate" destination="t86-FV-njX" id="9TL-GZ-8L8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Details" id="AH9-g7-cSa"/>
                    <connections>
                        <outlet property="myTableView" destination="nPG-j8-HSN" id="2gw-Fv-KbT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU4-3O-ue4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="2136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z50-g9-0oe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhv-xg-sQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLV-mA-rBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t86-FV-njX" kind="relationship" relationship="rootViewController" id="Ylr-Gh-zTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1M-Ea-6Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="2136"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="87K-Uy-Ak0">
            <objects>
                <viewController id="6jb-zy-GWd" customClass="TestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAi-0C-tKu"/>
                        <viewControllerLayoutGuide type="bottom" id="dJT-fH-DaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlj-5F-StK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-6v-o9x">
                                <rect key="frame" x="16" y="72" width="568" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFf-6v-o9x" firstAttribute="leading" secondItem="tlj-5F-StK" secondAttribute="leadingMargin" id="AtP-Um-Ho5"/>
                            <constraint firstItem="eFf-6v-o9x" firstAttribute="top" secondItem="YAi-0C-tKu" secondAttribute="bottom" constant="8" symbolic="YES" id="HUS-nt-LNu"/>
                            <constraint firstItem="dJT-fH-DaO" firstAttribute="top" secondItem="eFf-6v-o9x" secondAttribute="bottom" constant="250" id="ZBE-Na-Z1E"/>
                            <constraint firstItem="eFf-6v-o9x" firstAttribute="trailing" secondItem="tlj-5F-StK" secondAttribute="trailingMargin" id="eZY-cb-6gG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVY-Nu-ybT">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ace-hq-C6v">
                            <connections>
                                <action selector="refreshButton:" destination="6jb-zy-GWd" id="a6O-7H-nXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImageView" destination="eFf-6v-o9x" id="IWL-HJ-MOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktg-gP-Um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="2985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uni-7C-yJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMe-ih-klm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0g8-oZ-Sc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jb-zy-GWd" kind="relationship" relationship="rootViewController" id="vae-uP-VMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myb-MC-wjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="2985"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlickrLogo.png" width="300" height="300"/>
    </resources>
</document>
